[33mcommit 5c04aaa0ed25487fe6f47b13c354e715141bf2d2[m[33m ([m[1;36mHEAD -> [m[1;32mfix_issue[m[33m, [m[1;31morigin/fix_issue[m[33m)[m
Author: preeti09011999 <preeti09011999@gmail.com>
Date:   Sun Sep 8 14:29:31 2019 +0530

    issue in student profile method

[33mcommit cf2dee869fcb3a24a924e95937918ab632aeb39c[m[33m ([m[1;32mmaster[m[33m)[m
Merge: cffb676 5c9c9e1
Author: Prashant Varshney <pv03158@gmail.com>
Date:   Sun Sep 8 07:22:43 2019 +0530

    created all CRUD methods for faculty_profile

[33mcommit cffb676ae80ace64d5c9871fde1af71818a13315[m
Author: Prashant Varshney <pv03158@gmail.com>
Date:   Sun Sep 8 06:04:21 2019 +0530

    added faculty.query and faculty.remove method

[33mcommit 5c9c9e19609e3229dfcb6866478c7c1768cbca09[m
Author: somya <ssomya352@gmail.com>
Date:   Sun Sep 8 00:30:26 2019 +0530

    dekh

[33mcommit d68e42e1ccbc3dc6278e83feb351f439ad91e060[m
Author: Prashant Varshney <pv03158@gmail.com>
Date:   Sun Sep 8 00:08:21 2019 +0530

    added faculty.insert method

[33mcommit 541316374e3cea9c493f7e130ccbeb4ad0a64aac[m
Author: Prashant Varshney <pv03158@gmail.com>
Date:   Sat Sep 7 02:33:13 2019 +0530

    added database

[33mcommit d130e31742d0b0be0d7bbf49610076c60e58209e[m
Author: Prashant Varshney <pv03158@gmail.com>
Date:   Sat Sep 7 01:33:44 2019 +0530

    created conn with mongo db

[33mcommit bf8e89c35aebec0e8938fee7178dc2e5bf7a320f[m
Author: Prashant Varshney <pv03158@gmail.com>
Date:   Sat Sep 7 01:10:27 2019 +0530

    structured a folder named database for db queries

[33mcommit 713b44512a822ec65b1ceb2638b2c1c6855b05a9[m
Author: somya <ssomya352@gmail.com>
Date:   Fri Sep 6 08:53:13 2019 +0530

    second commit

[33mcommit 89a2d4806a7a0a5119eb0ccce4239915be76798f[m
Author: Prashant Varshney <30349784+pv03158@users.noreply.github.com>
Date:   Fri Sep 6 13:41:31 2019 +0530

    Initial commit
