<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.StudentLogin">

    <LinearLayout
        android:id="@+id/dropdown_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:background="@drawable/dropdown_input"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/plain_line">

        <Spinner
            android:id="@+id/account_type_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:backgroundTint="@color/colorWhite"
            android:padding="0dp"
            android:background="@null"
            android:popupBackground="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:padding="0dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Login"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="34sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/attention_required_on_username_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:text="Username"
            android:alpha="0"
            android:textColor="@color/colorMatteGreen"
            app:layout_constraintTop_toBottomOf="@+id/activity_title" />

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="4dp"
            android:padding="12dp"
            android:hint="Enrollment, like 05520802717"
            android:fontFamily="sans-serif-light"
            android:inputType="number"
            android:background="@drawable/input_fields"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attention_required_on_username_editText"
            android:textColorHint="@color/colorPrimary"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/attention_required_on_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:text="Password"
            android:alpha="0"
            android:textColor="@color/colorMatteGreen"
            app:layout_constraintTop_toBottomOf="@+id/userid" />

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_fields"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/attention_required_on_password_editText" >

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="sans-serif-light"
                android:maxLength="50"
                android:padding="12dp"
                android:background="@drawable/bginput"
                android:textColorHint="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/password_eye"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="5"
                android:src="@drawable/password_eye"
                android:layout_gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/full_width_btn"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/forgot_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Forgotten your login details? Get help with signin."
            android:textColorLink="@color/colorMatteGreen"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/login_btn" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/forgot_link"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:weightSum="3.6">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#FFF"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_weight="1.6" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#FFF"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Don't have an account? Sign up."
            android:textColorLink="@color/colorMatteGreen"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ll" />

    </LinearLayout>

    <TextView
        android:id="@+id/plain_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintBottom_toTopOf="@+id/three_muskeeters"/>

    <TextView
        android:id="@+id/three_muskeeters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="sans-serif"
        android:text="Terminal from Three Muskeeters"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>