<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Activities.CreateProfile3">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Create Your Profile"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="34sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/about_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help other Students/Faculties know about yourself"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_title"  />

    <ImageView
        android:id="@+id/email_avatar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/email"
        android:layout_marginHorizontal="70dp"
        app:layout_constraintTop_toBottomOf="@+id/about_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_avatar" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/phone_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Contact Number"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/attention_required_on_contact_number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="* Required"
                    android:textColor="@color/colorMatteGreen"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/input_fields"
                android:fontFamily="sans-serif-light"
                android:hint="Your Contact Number"
                android:inputType="numberSigned"
                android:maxLength="10"
                android:padding="12dp"
                android:textColor="#FFF"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/phone_number_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/contact_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Email"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/attention_required_on_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="* Required"
                    android:textColor="@color/colorMatteGreen"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_fields"
                android:fontFamily="sans-serif-light"
                android:hint="Your Email Address"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/email_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/class_rollno_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/email_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Class Roll No."
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/attention_required_on_class_rollno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:alpha="0"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="* Required"
                    android:textColor="@color/colorMatteGreen"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/class_rollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_fields"
                android:fontFamily="sans-serif-light"
                android:hint="Your Class Roll Number"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/class_rollno_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/activity3_next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/full_width_btn"
                android:fontFamily="sans-serif"
                android:text="Next"
                android:textColor="#fff"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/class_rollno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>